[gd_scene load_steps=69 format=3 uid="uid://37vag1etw7nv"]

[ext_resource type="Texture2D" uid="uid://duu6yjoewpgcc" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="1_4gcp5"]
[ext_resource type="Script" path="res://Scripts/character.gd" id="1_cfs8o"]
[ext_resource type="PackedScene" uid="uid://bvx477rl06d6x" path="res://Scences/dust/fall_dust/jump_dust.tscn" id="2_gj4cg"]
[ext_resource type="Texture2D" uid="uid://dq7eobtlu75py" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="3_qg7g6"]
[ext_resource type="Texture2D" uid="uid://bncdqbgo6uuqu" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="4_j03tj"]
[ext_resource type="Texture2D" uid="uid://csoeo2m68r1m5" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="5_qwymx"]
[ext_resource type="Texture2D" uid="uid://eoybgptixi18" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="6_sbjxf"]
[ext_resource type="Texture2D" uid="uid://d2wc8r4r66wtn" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="7_217fp"]
[ext_resource type="Texture2D" uid="uid://da3gyu0smgpx4" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="8_cq8na"]
[ext_resource type="Texture2D" uid="uid://ci5xbd2m00roy" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="9_3bu20"]
[ext_resource type="Texture2D" uid="uid://4ojvqitudfct" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="10_cut3n"]
[ext_resource type="Texture2D" uid="uid://b6jrc77svvy3g" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="11_e3a2h"]
[ext_resource type="Texture2D" uid="uid://lp8u4iqtt4u" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="12_3kj5l"]
[ext_resource type="Texture2D" uid="uid://d3dnhb6vfyjqx" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="13_dm62e"]
[ext_resource type="Texture2D" uid="uid://dbkd4bfhq8q4i" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="14_n5s05"]
[ext_resource type="Texture2D" uid="uid://ck6u485gvjae8" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="15_31cow"]
[ext_resource type="PackedScene" uid="uid://cw4hqb2if2tv0" path="res://Scences/dust/fall_dust/fall_dust.tscn" id="15_p047k"]
[ext_resource type="AudioStream" uid="uid://bjdnmcdo6ge08" path="res://Assets/Audio/13289__lukesharples__battle-sounds/Impacts/209133__lukesharples__fall-to-the-floor.wav" id="16_3hc6a"]
[ext_resource type="Texture2D" uid="uid://dq1utq5chsjbc" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="16_7mpjy"]
[ext_resource type="Texture2D" uid="uid://di7charmvh27a" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 01.png" id="17_p00oa"]
[ext_resource type="Texture2D" uid="uid://n4s35gjv5y2k" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 02.png" id="18_6htwr"]
[ext_resource type="Texture2D" uid="uid://ci5mtm4rvhqn2" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 01.png" id="19_00iay"]
[ext_resource type="Texture2D" uid="uid://cbeyvpcb4w3ed" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 02.png" id="20_8gxeg"]
[ext_resource type="Texture2D" uid="uid://ct3ac0ubwoq61" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 03.png" id="21_cbhkt"]
[ext_resource type="Texture2D" uid="uid://im4oviigaxyh" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 04.png" id="22_m8qq2"]
[ext_resource type="Texture2D" uid="uid://bgfqtx1pc0emx" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 01.png" id="23_a7c7q"]
[ext_resource type="AudioStream" uid="uid://cxul72dpmgs3b" path="res://Assets/Audio/13289__lukesharples__battle-sounds/Voices/209187__lukesharples__ha.wav" id="23_r03bs"]
[ext_resource type="Texture2D" uid="uid://dmxfusl3dpxd3" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 02.png" id="24_3ekbn"]
[ext_resource type="Texture2D" uid="uid://diq1v08xypqq" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 04.png" id="25_m74ah"]
[ext_resource type="Texture2D" uid="uid://cn2eb5uy620g4" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 03.png" id="26_fswhr"]
[ext_resource type="Texture2D" uid="uid://bihxye6do2uay" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 01.png" id="27_bu0k2"]
[ext_resource type="Texture2D" uid="uid://cnta7wcdbdfjh" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 02.png" id="28_mqp3e"]
[ext_resource type="PackedScene" uid="uid://5q0f88jkwonn" path="res://Scences/dust/fall_dust/run_dust.tscn" id="29_7jfgl"]
[ext_resource type="Texture2D" uid="uid://co8wi0olwauwq" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 03.png" id="29_xngib"]
[ext_resource type="Texture2D" uid="uid://duudortts0en7" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 04.png" id="30_utjtt"]
[ext_resource type="AudioStream" uid="uid://cupma5xmn5bq2" path="res://Assets/Audio/13289__lukesharples__battle-sounds/Footsteps/209195__lukesharples__shoes2.wav" id="31_k66kx"]

[sub_resource type="Animation" id="Animation_208ik"]
resource_name = "Dead_Ground"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.2001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_bu0k2"), ExtResource("28_mqp3e"), ExtResource("29_xngib"), ExtResource("26_fswhr"), ExtResource("30_utjtt")]
}

[sub_resource type="Animation" id="Animation_hby2c"]
resource_name = "Dead_Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.2001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_a7c7q"), ExtResource("24_3ekbn"), ExtResource("25_m74ah"), ExtResource("26_fswhr"), ExtResource("25_m74ah")]
}

[sub_resource type="Animation" id="Animation_ceoi4"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_7mpjy")]
}

[sub_resource type="Animation" id="Animation_s4g5a"]
resource_name = "Ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("17_p00oa"), ExtResource("18_6htwr")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("15_p047k")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Voice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.756109,
"start_offset": 0.0,
"stream": ExtResource("16_3hc6a")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_6vh0m"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_00iay"), ExtResource("20_8gxeg"), ExtResource("21_cbhkt"), ExtResource("22_m8qq2"), ExtResource("18_6htwr")]
}

[sub_resource type="Animation" id="Animation_l54mv"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_dm62e"), ExtResource("14_n5s05"), ExtResource("15_31cow")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("2_gj4cg")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Voice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.151348,
"start_offset": 0.0339385,
"stream": ExtResource("23_r03bs")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_wd1p3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4gcp5")]
}

[sub_resource type="Animation" id="Animation_e1gxt"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_217fp"), ExtResource("8_cq8na"), ExtResource("9_3bu20"), ExtResource("10_cut3n"), ExtResource("11_e3a2h"), ExtResource("12_3kj5l")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("29_7jfgl")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Voice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 19.5031,
"start_offset": 0.0,
"stream": ExtResource("31_k66kx")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_c01rg"]
resource_name = "iddle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_4gcp5"), ExtResource("3_qg7g6"), ExtResource("4_j03tj"), ExtResource("5_qwymx"), ExtResource("6_sbjxf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xeb8d"]
_data = {
"Dead_Ground": SubResource("Animation_208ik"),
"Dead_Hit": SubResource("Animation_hby2c"),
"Fall": SubResource("Animation_ceoi4"),
"Ground": SubResource("Animation_s4g5a"),
"Hit": SubResource("Animation_6vh0m"),
"Jump": SubResource("Animation_l54mv"),
"RESET": SubResource("Animation_wd1p3"),
"Run": SubResource("Animation_e1gxt"),
"iddle": SubResource("Animation_c01rg")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qi8yv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6eqs5"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6frdt"]
animation = &"Ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ngufk"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c01sf"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqwh"]
animation = &"iddle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2naa7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6u44t"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dsxcu"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0tme4"]
states/Run/node = SubResource("AnimationNodeAnimation_c01sf")
states/Run/position = Vector2(538, 100)
states/iddle/node = SubResource("AnimationNodeAnimation_vgqwh")
states/iddle/position = Vector2(349, 100)
transitions = ["Start", "iddle", SubResource("AnimationNodeStateMachineTransition_2naa7"), "iddle", "Run", SubResource("AnimationNodeStateMachineTransition_6u44t"), "Run", "iddle", SubResource("AnimationNodeStateMachineTransition_dsxcu")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_605dv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7j0bb"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a0ytm"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_47ygq"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n4hdb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6gyay"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_55cer"]
states/Fall/node = SubResource("AnimationNodeAnimation_6eqs5")
states/Fall/position = Vector2(397, -115)
states/Ground/node = SubResource("AnimationNodeAnimation_6frdt")
states/Ground/position = Vector2(547, -8)
states/Jump/node = SubResource("AnimationNodeAnimation_ngufk")
states/Jump/position = Vector2(232, -8)
states/Locomotion/node = SubResource("AnimationNodeStateMachine_0tme4")
states/Locomotion/position = Vector2(397, 100)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_605dv"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_7j0bb"), "Fall", "Ground", SubResource("AnimationNodeStateMachineTransition_a0ytm"), "Locomotion", "Jump", SubResource("AnimationNodeStateMachineTransition_47ygq"), "Ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_n4hdb"), "Locomotion", "Fall", SubResource("AnimationNodeStateMachineTransition_6gyay")]
graph_offset = Vector2(0, -97.6148)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wxc64"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ds8ao"]
states/Movement/node = SubResource("AnimationNodeStateMachine_55cer")
states/Movement/position = Vector2(440, 100)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_wxc64")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8y2j0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kv61d"]
states/With_Sword/node = SubResource("AnimationNodeStateMachine_qi8yv")
states/With_Sword/position = Vector2(642, 100)
states/Without_Sword/node = SubResource("AnimationNodeStateMachine_ds8ao")
states/Without_Sword/position = Vector2(368, 100)
transitions = ["Start", "Without_Sword", SubResource("AnimationNodeStateMachineTransition_8y2j0")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hjy2"]

[node name="Captain_Nose" type="CharacterBody2D"]
script = ExtResource("1_cfs8o")
_acceleration = 600.0
_jump_dust = ExtResource("2_gj4cg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -12)
texture = ExtResource("1_4gcp5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xeb8d")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xeb8d")
}
tree_root = SubResource("AnimationNodeStateMachine_kv61d")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_7hjy2")

[node name="Voice" type="AudioStreamPlayer2D" parent="."]
